<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/HND Games/Graded Unit/Graded_Unit/Graded_Unit/Content/Alarm.wav</SourceFile>
  <SourceTime>2019-05-18T23:07:48+01:00</SourceTime>
  <DestFile>D:/HND Games/Graded Unit/Graded_Unit/Graded_Unit/Content/bin/Windows/Alarm.xnb</DestFile>
  <DestTime>2019-05-20T13:05:28+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>