<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ec1523381/Source/Repos/GU1/Graded_Unit/Graded_Unit/Content/File.spritefont</SourceFile>
  <SourceTime>2019-05-20T12:24:00.9929098+01:00</SourceTime>
  <DestFile>C:/Users/ec1523381/Source/Repos/GU1/Graded_Unit/Graded_Unit/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2019-05-20T13:32:38.5561606+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>