<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/HND Games/Graded Unit/Graded_Unit/Graded_Unit/Content/Walk.wav</SourceFile>
  <SourceTime>2019-05-18T18:35:02+01:00</SourceTime>
  <DestFile>E:/HND Games/Graded Unit/Graded_Unit/Graded_Unit/Content/bin/Windows/Walk.xnb</DestFile>
  <DestTime>2019-05-20T19:50:16+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>